# Easydocs.Robo.Dhl.Romaneio.Solumax

./: Easydocs.Robo.Dhl.Romaneio.Solumax.sln
.gitignore/: .gitignore
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Application/: Easydocs.Robo.Dhl.Romaneio.Solumax.Application.csproj  ErrorCode.cs  Result.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Application/Exceptions/: BusinessException.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Application/UseCases/Commands/Romaneio/AddRomaneio/: AddRomaneioCommand.cs  AddRomaneioCommandHandler.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Application/UseCases/Commands/Romaneio/UpdateRomaneio/: UpdateRomaneioCommand.cs  UpdateRomaneioCommandHandler.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Application/UseCases/Queries/Occurrences/: FindInvoiceQuerie.cs  IFindInvoiceQuerie.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Application/UseCases/Services/: FindRomaneioService.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Application/Validations/: CustomValidation.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.CronJob/: Easydocs.Robo.Dhl.Romaneio.Solumax.CronJob.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Domain/DomainObjects/: IAggregateRoot.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Domain/Dto/: OccurencyDto.cs  RomaneioDto.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Domain/Entities/: Romaneio.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Domain/Services/: IFindRomaneioService.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Infrastructure.DI/: ApplicationStartup.cs  Easydocs.Robo.Dhl.Romaneio.Solumax.Infrastructure.Bootstrap.csproj
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Infrastructure.Data/: Easydocs.Robo.Dhl.Romaneio.Solumax.Infrastructure.Data.csproj
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Infrastructure.Data/Repository/Base/: RepositoryBase.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Infrastructure.Data/Repository/Romaneio/: RepositoryRomaneio.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Infrastructure.Shared/Comunication/: IMediatorBus.cs  MediatorBus.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Infrastructure.Shared/Constants/: StatusCode.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Infrastructure.Shared/DomainObjects/: Autenticate.cs  ResultCommand.cs  Token.cs  occurrences.cs  occurrency.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Infrastructure.Shared/Extensions/: StringExtensions.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Infrastructure.Shared/Messages/: Command.cs  Event.cs  Message.cs
src/Easydocs.Robo.Dhl.Romaneio.Solumax.Infrastructure.Shared/Services/: ILoggerOccurrency.cs  ILoggerRomaneio.cs  LoggerOccurency.cs  LoggerRomaneio.cs
(+16 files in other folders)
