<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easydocs.Robo.Dhl.Romaneio.Solumax.Domain\Easydocs.Robo.Dhl.Romaneio.Solumax.Domain.csproj" />
    <ProjectReference Include="..\Easydocs.Robo.Dhl.Romaneio.Solumax.Infrastructure.Shared\Easydocs.Robo.Dhl.Romaneio.Solumax.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
